<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SASSADirectCapture.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - SASSA Beneficiary Records Management</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
<form runat="server">
    <link rel="stylesheet" href="../Scripts/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <asp:ScriptManager runat="server" EnablePartialRendering="true">
    
    <Scripts>
        <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="jquery.ui.combined" />
<%--        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />--%>
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
<%--        <asp:ScriptReference Name="WebFormsBundle" />--%>
        <%--Site Scripts--%>
    </Scripts>
</asp:ScriptManager>
    <%: Scripts.Render("~/bundles/WebFormsJs") %>    
    <%: Scripts.Render("~/bundles/BRMBundle") %>
<%--    <%: Scripts.Render("~/bundles/jquery") %>--%>
    
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/fancybox/jquery.fancybox.pack.js?v=2.1.5")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.signalR-2.4.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/popper.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/my_ecm.js")%>"></script>

    <!--Reference the autogenerated SignalR hub script. -->
    <script src="<%=ResolveUrl("~/signalr/hubs")%>"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#spnFileIncoming").hide();

            $(".fancybox-office").fancybox({
                'scrolling': 'no',
                autoSize: false,
                width: 400,
                height: 350,
                helpers: {
                    overlay: {
                        css: { 'overflow': 'hidden' },
                        closeClick: false // prevents closing when clicking OUTSIDE fancybox
                    }
                },
                'afterClose': function () {
                    location.reload();
                    return true;
                },
                'closeClick': true
            });

            //If local office is not set, open the local office selection form.
            if ($("#<%=lblLocalOffice.ClientID%>") != null && ($("#<%=lblLocalOffice.ClientID%>").text() == "Local Office Unknown" || $("#<%=lblLocalOffice.ClientID%>").text() == "")) {
                $("#<%=hiddenOfficeLink.ClientID%>").click();
            }

            //If the user changes Local office and the current selected tab is not valid anymore - redirect to the first menu item.
<%--            if (!isActive && $("#<%=lblLocalOffice.ClientID%>") != null && $("#<%=lblLocalOffice.ClientID%>").text() != "Local Office Unknown") {
                var href = $("#menu").find("li:visible:first a").attr('href');
                location.href = href == undefined ? "ApplicantSearch.aspx" : href;
                //location.href = href == undefined ? "FilePreparation.aspx" : href;
            }--%>

            // Declare a proxy to reference the hub.
            var notification = $.connection.progressHub;
            // Create a function that the hub can call to broadcast messages.
            notification.client.sendNotification = function (message, value) {
                $("#spnFileIncoming").show("bounce", { times: 3 }, "slow");
            };

            $.connection.hub.start().done(function () {
                //After connection has started, load the current forms
                notification.server.addUserToRegionGroup(document.getElementById('<%=txthiddenRegion.ClientID%>').value);
            });

            ////////MENU///////// Prevent closing from click inside dropdown
            $(document).on('click', '.dropdown-menu', function (e) {
                e.stopPropagation();
            });

            // make it as accordion for smaller screens
            if ($(window).width() < 992) {
                $('.dropdown-menu a').click(function (e) {
                    e.preventDefault();
                    if ($(this).next('.submenu').length) {
                        $(this).next('.submenu').toggle();
                    }
                    $('.dropdown').on('hide.bs.dropdown', function () {
                        $(this).find('.submenu').hide();
                    })
                });
            }
        });
    </script>
<div class="grid">
    <div class="user">
        <p class="site-title" style="text-align:center">
             <asp:Image ID="Logo" runat="server" ImageUrl="~/Content/images/sassa_logo.jpg" style="height: 100px;"/>
        </p>
    </div>
  <div class="header">
    <div class="float-right">
        <p class="site-title">
            Beneficiary Records Management
        </p>
        <div style="width: 100%;">
            <div style="float:right; width: 100%; margin-top:4px;">
                <asp:Label class="divUserDetail" Style="margin-left: 10px" ID="lblUsername" runat="server">User details here...</asp:Label>
                <asp:Label class="divRole" Style="margin-left: 10px" ID="Label6" runat="server">Supervisor:</asp:Label>
                <asp:Label class="divUserRole" Style="margin-left: 10px" ID="lblUserRole" runat="server">User role...</asp:Label>
                <asp:Label class="divUserDetail" Style="margin-left: 10px" ID="lblLocalOffice" runat="server">Local office here...</asp:Label>
                [<a runat="server" id="A1" href="~/Views/LocalOffice.aspx" class="fancybox-office" data-fancybox-type="iframe" style="font-size: 11px; color: #4800ff">change</a>]
             </div>
        </div>
      </div>
  </div>
  <div runat="server" class="crumbs">
      <nav class="navbar navbar-expand-lg navbar-dark" style="border-radius: 5px; background-color:#0973B6;">

          <div class="collapse navbar-collapse" id="main_nav">
            <div style="width: 100%;">
            <div style="float:left;width: 90%;">
            <ul class="navbar-nav">
                <li runat="server" class="nav-item" visible="false" id="liAppSearch"><a runat="server" class="nav-link" href="~/Views/ApplicantSearch.aspx">File Preparation</a></li>
                <li runat="server" class="nav-item" visible="false" id="liRMCFileCap"><a runat="server" class="nav-link" href="~/Views/ApplicantSearch.aspx">RMC File Capture</a></li>
                <li runat="server" class="nav-item" visible="false" id="liScan"><a runat="server" class="nav-link" href="http://10.124.154.201/sassaongoing/ValidationLogin.aspx" target="_blank">Scan</a></li>
                <li runat="server" class="nav-item" visible="false" id="liBatching"><a runat="server" class="nav-link" href="~/Views/Batching.aspx">Batching</a></li>
                <li runat="server" class="nav-item" visible="false" id="liRsWeb"><a runat="server" class="nav-link" href="https://rsweb.tdw.co.za/rswebnet" target ="_blank">RSWeb</a></li>
                <li runat="server" class="nav-item" visible="false" id="liReceiving"><a runat="server" class="nav-link" href="~/Views/Receiving.aspx">Receiving and Boxing</a></li>
                <li runat="server" class="nav-item" visible="false" id="liQC"><a runat="server" class="nav-link" href="~/Views/QCFile.aspx">Quality Control</a></li>
                <li runat="server" class="nav-item" visible="false" id="liBoxAudit"><a runat="server" class="nav-link" href="~/Views/BoxAudit.aspx">Box Audit Function</a></li>
                <li runat="server" class="nav-item" visible="false" id="liFileRequestOut"><a runat="server" class="nav-link" href="~/Views/FileRequestOut.aspx">Log File Request</a></li>
                <li runat="server" class="nav-item" visible="false" id="liFileRequestIn"><a runat="server" class="nav-link" href="~/Views/FileRequestIn.aspx">Process File Request<div id="spnFileIncoming" style="position: relative; top: -12px; left: -115px; color: red; float: right; display: none">New</div>
                </a></li>
                <li runat="server" class="nav-item" visible="true" id="liReports"><a runat="server" class="nav-link" href="~/Views/rptOptions.aspx">Reports</a></li>
                <li runat="server" class="nav-item dropdown" visible="false" id="liFD">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">File Destruction </a>
                    <ul class="dropdown-menu" style="border-radius: 5px; background-color:#0973B6;">
                        <li runat="server" visible="true" id="liDestruction"><a runat="server" class="dropdown-item" href = "~/Views/DestructionExclusion.aspx">Exclusions</a></li>
                        <li runat="server" visible="true" id="liApproval"><a runat="server" class="dropdown-item" href = "~/Views/DestructionApproval.aspx">Approval</a></li>
                        <li runat="server" visible="true" id="liTDWExtract"><a runat="server" class="dropdown-item" href = "~/Views/DestructionTDW.aspx">TDW Extraction</a></li>
                    </ul>
                </li>
            </ul>
          </div>

           <div style="float:right; width: 10%; margin-top:8px;">
               <span>Version :<%:System.Web.Configuration.WebConfigurationManager.AppSettings["Version"]%></span>
           </div>
        </div>
    </div> <!-- navbar-collapse.// -->

</nav>
      <hr />
  </div>
  <div class="main">
                      <div style="display: none" id="HiddenFields_and_Buttons">
                    <asp:HyperLink runat="server" ID="hiddenOfficeLink" NavigateUrl="~/Views/LocalOffice.aspx" CssClass="fancybox-office" data-fancybox-type="iframe" />
                    <asp:TextBox runat="server" ID="txthiddenRegion" />
                    <asp:TextBox runat="server" ID="txthiddenRegionCode" />
                    <asp:TextBox runat="server" ID="txthiddenRegionName" />
                </div>
                <div id="body">
                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <section class="content-wrapper main-content clear-fix">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </section>
                </div>
  </div>
  <div class="footer">
    <div style="text-align:left">
        <p>&copy; <%: DateTime.Now.Year %> - SASSA Beneficiary Records Management</p>
    </div>
  </div>
</div>
</form>
</body>
</html>